PORT=3000
TZ=Asia/Ho_Chi_Minh
ACCESS_TOKEN_LIFE=5d
ACCESS_TOKEN_LIFE_TO_INT=5
ACCESS_TOKEN_SECRET=access-token-secret-smart-home
REFRESH_TOKEN_LIFE=365d
REFRESH_TOKEN_SECRET=refresh-token-secret-smart-home
NODE_ENV=development